% 1. Будь-який студент, що добре виконує домашню роботу, є креативним.
% 2. Будь-який креативний студент може привернути до себе увагу потенційного роботодавця.
% 3. Якщо студент привертає на себе увагу потенційного работодавця, він може з допомогою написати хорошу курсову роботу та диплом.
% 4. Якщо студент напише хорошу курсову роботу та диплом, він зможе отримати хорошу роботу.
% 5. Будь-хто, хто має хорошу роботу, може подорожувати.
% 6. Будь-хто, хто подорожує, може відвідати Париж.
% Висновок: Якщо студент Петров добре виконує домашні завдання, він зможе відвідати Париж.

creative(X) :- student(X), homework(X).
employer(X) :- student(X), creative(X).
diploma(X)  :- student(X), employer(X).
work(X)     :- student(X), diploma(X).
travel(X)   :- work(X).
paris(X)    :- travel(X).

student(petrov).
homework(petrov).
